SIGNING_NODE_WIF=$DEVELOPERS_ONLY_WIF
SIGNING_NODE_ADDRESS=bitcoincash:qzqsy2t25z96u0cgxhsntrnkqrw6qkfelqcg9hy7kc
IPFS_PEER_ID=12D3KooWHPSQJQhEzsDtUeJzm49KoAbsYJa2vBboPiEXiQuR1ckC
IPFS_PRIVATE_KEY=$IPFS_HOSTING_KEY
FQDN="anyonecanpay.me"
DEFAULT_GATEWAY_URL="https://anyonecanpay.me"
DEFAULT_API_URL="https://anyonecanpay.me"
DEFAULT_API_MULTIADDR="/dns4/anyonecanpay.me/tcp/4082/ws/p2p/12D3KooWHPSQJQhEzsDtUeJzm49KoAbsYJa2vBboPiEXiQuR1ckC"
ELECTRUM_SERVERS="[{\"address\":\"bch.imaginary.cash\",\"scheme\":\"wss\"},{\"address\":\"electroncash.dk\",\"scheme\":\"wss\"},{\"address\":\"electrum.imaginary.cash\",\"scheme\":\"wss\"}]"
DEV_TIPS_ADDRESS=bitcoincash:qpclad9r4zah39du3n55xj3mwdrkeuh0nyx8dqfqut
HTTPS_ONLY="1"
DOCKER_VOLUMES_ROOT="/home/testuser/flipstarter"

DOCKER_HUB_PASSWORD=testpassword
DOCKER_HUB_USER=testuser